GITHUB_USER=Lucas-L-S-Haine
REACT_APP_HAWKINS_URL=https://lucas-l-s-haine-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lucas-l-s-haine-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
export GITHUB_USER
export REACT_APP_HAWKINS_URL REACT_APP_HAWKINS_TIMEOUT
export REACT_APP_UPSIDEDOWN_URL REACT_APP_UPSIDEDOWN_TIMEOUT
